# WebApplication1

./: Tasks.txt  WebApplication1.slnx
ClassLibrary/: Class1.cs
WebApplication1/: NewsDatabase.json  Program.cs  UserData.Json  WebApplication1.csproj
WebApplication1/Pages/: AddArticle.cshtml  AddArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs  OneCategoryNews.cshtml  OneCategoryNews.cshtml.cs  OneTheme.cshtml  OneTheme.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  article.cshtml  article.cshtml.cs  login.cshtml  sign.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Index.html  child.html
WebApplication1/wwwroot/css/: style.css
